<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YYA-MW-Ihl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-3M-1Br">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="509"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yL6-6F-4Xt" appends="YES" id="ITp-a6-IC3"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-Mf-0LX">
                                <rect key="frame" x="204" y="570" width="187" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-j0-UgS">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Red Rocks"/>
                                        <connections>
                                            <action selector="thirdLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRz-mb-c2G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-Zi-J0c">
                                        <rect key="frame" x="93" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Set Perimeter"/>
                                        <connections>
                                            <action selector="setPerimeter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuY-wL-NhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-ed-qpD">
                                <rect key="frame" x="179" y="522" width="225" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-AX-Gzx">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Center of Universe"/>
                                        <connections>
                                            <action selector="firstLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGo-0k-OSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-Xf-CCk">
                                        <rect key="frame" x="149" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Integratron"/>
                                        <connections>
                                            <action selector="secondLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XH9-eo-8xU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eP2-ed-qpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6VO-jd-Owm"/>
                            <constraint firstItem="e8J-3M-1Br" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="FeX-XE-evl"/>
                            <constraint firstItem="eP2-ed-qpD" firstAttribute="top" secondItem="e8J-3M-1Br" secondAttribute="bottom" constant="13" id="Twx-Yp-WSw"/>
                            <constraint firstItem="e8J-3M-1Br" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VVG-SN-MNh"/>
                            <constraint firstItem="tHE-Mf-0LX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyW-5S-Xt0"/>
                            <constraint firstItem="e8J-3M-1Br" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f9k-nv-7Hg"/>
                            <constraint firstItem="tHE-Mf-0LX" firstAttribute="top" secondItem="eP2-ed-qpD" secondAttribute="bottom" constant="18" id="hFP-mw-pbx"/>
                            <constraint firstAttribute="trailing" secondItem="e8J-3M-1Br" secondAttribute="trailing" id="rbr-0Q-Nbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdS-EI-xfU"/>
                    <connections>
                        <outlet property="mapView" destination="e8J-3M-1Br" id="uDk-Vu-FS7"/>
                        <segue destination="0fO-PQ-lMj" kind="show" identifier="DetailViewController" id="t0I-hA-dRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="yL6-6F-4Xt">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="Gdz-1S-69u"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2co-yJ-LIq">
            <objects>
                <viewController id="0fO-PQ-lMj" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vem-nM-jAf"/>
                        <viewControllerLayoutGuide type="bottom" id="nHH-xv-uZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4m0-BI-guM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-2c-onD">
                                <rect key="frame" x="262" y="419" width="76" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.84313725490000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createReminderButtonSelected:" destination="0fO-PQ-lMj" eventType="touchUpInside" id="TeF-uK-sA9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-Hj-Xnv">
                                <rect key="frame" x="76" y="160" width="453" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.84313725490000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="453" id="97l-gf-Y5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter radius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-6c-EbY">
                                <rect key="frame" x="234" y="285" width="144" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.84313725490000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="dwM-Iz-lf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter location name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-wx-jSc">
                                <rect key="frame" x="184" y="111" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter reminder radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-kB-jG4">
                                <rect key="frame" x="184" y="226" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ll6-wx-jSc" firstAttribute="centerX" secondItem="4m0-BI-guM" secondAttribute="centerX" id="51d-mh-lWf"/>
                            <constraint firstAttribute="trailing" secondItem="9gy-Hj-Xnv" secondAttribute="trailing" id="6pJ-rI-GLd"/>
                            <constraint firstItem="0AF-6c-EbY" firstAttribute="centerX" secondItem="4m0-BI-guM" secondAttribute="centerX" id="9K1-3t-7DZ"/>
                            <constraint firstItem="Ll6-wx-jSc" firstAttribute="top" secondItem="vem-nM-jAf" secondAttribute="bottom" constant="47" id="AXv-NB-F51"/>
                            <constraint firstItem="RZp-2c-onD" firstAttribute="top" secondItem="0AF-6c-EbY" secondAttribute="bottom" constant="104" id="MBv-cX-mil"/>
                            <constraint firstItem="9gy-Hj-Xnv" firstAttribute="leading" secondItem="4m0-BI-guM" secondAttribute="leading" id="YM8-xM-KpU"/>
                            <constraint firstItem="RZp-2c-onD" firstAttribute="centerX" secondItem="4m0-BI-guM" secondAttribute="centerX" id="dhH-Aq-ddt"/>
                            <constraint firstItem="9gy-Hj-Xnv" firstAttribute="centerX" secondItem="4m0-BI-guM" secondAttribute="centerX" id="fgh-zq-hHr"/>
                            <constraint firstItem="9gy-Hj-Xnv" firstAttribute="top" secondItem="Ll6-wx-jSc" secondAttribute="bottom" constant="28" id="gtB-cz-Om1"/>
                            <constraint firstItem="0ub-kB-jG4" firstAttribute="centerX" secondItem="4m0-BI-guM" secondAttribute="centerX" id="uJH-Nf-ufe"/>
                            <constraint firstItem="0AF-6c-EbY" firstAttribute="top" secondItem="0ub-kB-jG4" secondAttribute="bottom" constant="38" id="yNP-T6-Mhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="9gy-Hj-Xnv" id="j3J-eV-Jky"/>
                        <outlet property="userRadius" destination="0AF-6c-EbY" id="x5g-NZ-K6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGb-dK-aI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIZ-0N-n46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYA-MW-Ihl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98j-sp-eZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v8F-2G-ZbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l0-6J-Hx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
